# ScalerCapstoneProject

./: .gitignore  README.md  docker-compose.yaml  docker-compose.yml
Steps for each commit/: 1.Commit 1 (Product Service).txt  2.Commit 2 (Order Service).txt  3.Commit 3 (Inventory Service).txt
api-gateway/: Dockerfile  docker-compose.yml  otel.properties  pom.xml
api-gateway/certs/: rootCA.pem
api-gateway/src/main/java/com/rv/microservices/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/rv/microservices/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/rv/microservices/gateway/routes/: Routes.java
api-gateway/src/main/resources/: application.properties  application.yaml  application.yml
api-gateway/src/test/java/com/rv/microservices/gateway/: ApiGatewayApplicationTests.java
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/certs/: scaler-ecommerce.crt  scaler-ecommerce.key
frontend/src/: App.jsx  main.jsx
frontend/src/pages/: Home.jsx  PaymentResult.jsx
grafana/: dashboards.yaml
grafana/dashboards/: Logs.json  Spring Boot Statistics.json
inventory-service/: Dockerfile  docker-compose.yml  otel.properties  pom.xml
inventory-service/src/main/java/com/rv/microservices/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/rv/microservices/inventory/config/: CorsConfig.java  OpenAPIConfig.java
inventory-service/src/main/java/com/rv/microservices/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/rv/microservices/inventory/dto/: InventoryRequest.java
inventory-service/src/main/java/com/rv/microservices/inventory/model/: Inventory.java
inventory-service/src/main/java/com/rv/microservices/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/rv/microservices/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties  application.yaml  application.yml
inventory-service/src/main/resources/db/migration/: V0.2.0__add_inventory.sql
inventory-service/src/test/java/com/rv/microservices/inventory/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
inventory-service/src/test/resources/: application-test.yaml
inventory-service/src/test/resources/contracts/inventory/: inventory_negative.yaml  inventory_positive.yaml
notification-service/: Dockerfile  otel.properties  pom.xml
notification-service/src/main/avro/: order-placed.avsc
notification-service/src/main/java/com/rv/microservices/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/rv/microservices/notification/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/rv/microservices/notification/config/kafka/: KafkaConsumerConfig.java
notification-service/src/main/java/com/rv/microservices/notification/service/: NotificationService.java
notification-service/src/main/java/com/rv/microservices/order/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/rv/microservices/notification/: NotificationServiceApplicationTests.java
order-service/: Dockerfile  docker-compose.yml  otel.properties  pom.xml
order-service/src/main/java/com/rv/microservices/order/: OrderServiceApplication.java
order-service/src/main/java/com/rv/microservices/order/client/: CashfreeFeignClient.java  InventoryClient.java
order-service/src/main/java/com/rv/microservices/order/config/: CorsConfig.java  KafkaProducerConfig.java  OpenAPIConfig.java
order-service/src/main/java/com/rv/microservices/order/config/kafka/: KafkaProducerConfig.java  KafkaTracingProducerInterceptor.java
order-service/src/main/java/com/rv/microservices/order/controller/: OrderController.java
order-service/src/main/java/com/rv/microservices/order/dto/: OrderRequest.java  UserDetails.java
order-service/src/main/java/com/rv/microservices/order/exception/: InventoryNotFoundException.java
order-service/src/main/java/com/rv/microservices/order/model/: Order.java  PaymentStatus.java
order-service/src/main/java/com/rv/microservices/order/repository/: OrderRepository.java  PaymentStatusRepository.java
order-service/src/main/java/com/rv/microservices/order/service/: OrderService.java
order-service/src/main/resources/: application.properties  application.yaml  application.yml
order-service/src/main/resources/db/migration/: V0.1.0__create_order.sql  V0.2.0__init_data.sql
order-service/src/test/java/com/rv/microservices/order/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/com/rv/microservices/order/stub/: InventoryClientStub.java
order-service/src/test/resources/: application-test.yaml  application-test.yml
product-service/: Dockerfile  docker-compose.yml  otel.properties  pom.xml
product-service/src/main/java/com/rv/microservices/product/: ProductServiceApplication.java
product-service/src/main/java/com/rv/microservices/product/config/: CorsConfig.java  OpenAPIConfig.java
product-service/src/main/java/com/rv/microservices/product/controller/: ProductController.java
product-service/src/main/java/com/rv/microservices/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/rv/microservices/product/model/: Product.java
product-service/src/main/java/com/rv/microservices/product/repository/: ProductRepository.java
product-service/src/main/java/com/rv/microservices/product/service/: ProductService.java
product-service/src/main/resources/: application.properties  application.yaml  application.yml
product-service/src/test/java/com/rv/microservices/product/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
product-service/src/test/resources/: application.properties
prometheus/etc/: prometheus.yml
(+1 files in other folders)
