spring.application.name=inventory-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3326/inventory_service
spring.datasource.username=appuser
spring.datasource.password=apppassword@123
spring.jpa.hibernate.ddl-auto=none
server.port=8082

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs