spring.application.name=inventory-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.username=appuser
spring.datasource.password=apppassword@123
spring.jpa.hibernate.ddl-auto=none
server.port=8082

#logging.level.org.flywaydb=DEBUG
